{
  "levels": [
    {
      "id": "application",
      "label": "Application Level",
      "icon": "fa-layer-group",
      "file": "data/application.jsonc"
    },
    {
      "id": "system",
      "label": "System Level",
      "icon": "fa-cogs",
      "file": "data/system.jsonc"
    },
    {
      "id": "hand",
      "label": "Hand Level",
      "icon": "fa-hand",
      "file": "data/hand.jsonc"
    },
    {
      "id": "component",
      "label": "Component Level",
      "icon": "fa-puzzle-piece",
      "file": "data/component.jsonc"
    },
    {
      "id": "component-testbeds",
      "label": "Component Testbeds",
      "icon": "fa-flask",
      "file": "data/component-testbeds.jsonc",
      "type": "testbeds"
    },
    {
      "id": "model-based",
      "label": "Design-Based Benchmarks",
      "icon": "fa-cube",
      "file": "data/model-based.jsonc",
      "type": "not-supported"
    },
    {
      "id": "not-currently-supported",
      "label": "Not Currently Supported",
      "icon": "fa-clock",
      "file": "data/not-currently-supported.jsonc",
      "type": "not-supported"
    }
  ]
}