{
  "description": [
    "System-Level dexterity benchmarks require high-level integration of the hands with robot arms, vision, control, AI,",
    " possibly teleoperation, and more to complete short-horizon 'atomic' tasks. These atomic tasks were selected to test different",
    " features of dexterity, emphasizing in-hand manipulation."
  ],
  "sections": [
    {
      "title": "Atomic Benchmarking Tasks",
      "description": "Benchmarks covering a broad range of dexterous abilities.",
      "benchmarks": [
        {
          "id": "box-and-blocks",
          "title": "Box and Blocks",
          "shortDescription": "Transfer as many blocks as possible from a cluttered bin to another bin within 60 seconds.",
          "description": "Starting with blocks in an initial bin, transfer as many blocks as possible over a divider into an adjacent target bin within 60 seconds. This task's setup and procedure are equivalent to Protocol 3a of the YCB Box and Blocks benchmark. Further details on the setup and procedure can be found here.",
          "justification": "Box and Blocks evaluates a system's ability to isolate, grasp, and transport objects from a cluttered environment to a designated target location under time constraints. Although the task involves quasistatic direct manipulation of simple rigid objects with low constraint complexity, high performance still requires reliable grasp acquisition, grasp stability, and efficient object handling, all of which benefit from increased dexterity. Furthermore, object transport serves as a fundamental building block for many more complex manipulation behaviors, which can often be decomposed into sequences of grasp-and-transport actions.",
          "items": [
            {
              "item": "Bins",
              "quantity": 2,
              "specification": "YCB #69",
              "link": "https://www.ycbbenchmarks.com/object-set/"
            },
            {
              "item": "Lid",
              "quantity": 1,
              "specification": "YCB #70",
              "link": "https://www.ycbbenchmarks.com/object-set/"
            },
            {
              "item": "Blocks",
              "quantity": 100,
              "specification": "YCB #71",
              "link": "https://www.ycbbenchmarks.com/object-set/"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Arrange items according to the setup diagram shown in the YCB Box and Blocks protocol.",
            "Randomly distribute the blocks in the initial bin.",
            "The manipulation system's end effector must start outside of both bins."
          ],
          "procedures": [
            "Setup environment as described above.",
            "During a 60 second time period, transfer as many blocks as possible from one bin to another."
          ],
          "metrics": [
            {
              "name": "Number of Blocks Transferred",
              "unit": "blocks",
              "description": "Number of blocks transferred into the target bin."
            }
          ],
          "executionConstraints": [
            "For a successful transfer, a blcok must cross over the deviding barrier before being dropped. BLocks cannot be tossed over the barrier.",
            "If multiple blocks are tranported at the same time, it is counted as one block."
          ],
          "protocolLink": "https://www.ycbbenchmarks.com/protocols-and-benchmarks/"
        },
        {
          "id": "peg-in-hole",
          "title": "Peg-in-Hole",
          "shortDescription": "Insert pegs into a pegboard with holes of various shapes and tolerances.",
          "description": "Insert pegs into the NIST Assembly Task Board M1 with holes of various shapes and tolerances. This task's setup and procedure are equivalent to a single round of ManipulationNet's peg insertion task. Further details on the setup and procedure can be found here.",
          "justification": "Peg-in-Hole evaluates a system's ability to perform precision assembly under tight geometric tolerances. The task involves quasistatic direct manipulation of a rigid object whose size is comparable to that of the hand. The task exhibits high constraint complexity, since successful completion depends on satisfying multiple geometric constraints simultaneously while operating within narrow positional and angular tolerances. It also features significant constraint change, as the interaction progresses from unconstrained free-space motion to increasingly restrictive contact conditions as the peg enters the hole. More broadly, peg insertion serves as a canonical example of contact-rich assembly and is representative of a wide range of industrial manufacturing operations.",
          "items": [
            {
              "item": "NIST Assembly Task Board M1",
              "quantity": 1,
              "specification": "NIST Assembly Task Board M1",
              "link": "https://manipulation-net.org/tasks/peg_in_hole.html"
            },
            {
              "item": "Pegs",
              "quantity": 5,
              "specification": "Corresponding circle, hexagon, triangle, rectangle and L-shape pegs",
              "link": "https://manipulation-net.org/tasks/peg_in_hole.html"
            },
            {
              "item": "Peg Holder",
              "quantity": 1,
              "specification": "Corresponding Peg-holder",
              "link": "https://manipulation-net.org/tasks/peg_in_hole.html"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place both the assembly task board and peg holder on the table in any preferred configuration."
          ],
          "procedures": [
            "Place the pegs and pegboard in the perscribed starting positions and select a row n from the pegboard rows numbered 1 through 4 to fill.",
            "Grasp peg of shape corresponding to target hole.",
            "Align and insert the peg into the target hole.",
            "Repeat for all five peg-hole pairs. The order of insertion is A(n),B(n),C(n),D(n),E(n)."
          ],
          "metrics": [
            {
              "name": "Pegs Inserted",
              "unit": "pegs",
              "description": "Number of pegs successfully inserted."
            }
          ],
          "executionConstraints": [
            "Any strategy may be used to accomplish this task.",
            "The manipulation system has three hours to complete the task."
          ],
          "protocolLink": "https://manipulation-net.org/tasks/peg_in_hole.html"
        },
        {
          "id": "pick-up-flat-object",
          "title": "Pick Up Flat Object",
          "shortDescription": "Stably grasp an M6 washer initially lying flat on a rigid table.",
          "description": "Grasp and lift an M6 washer initially resting flat on a rigid tabletop to a specified height without dropping it.",
          "justification": "Pick Up Flat Object evaluates a system's ability to acquire and maintain a stable grasp on a thin object resting on a supporting surface. The task involves quasistatic direct manipulation of a rigid object whose dimensions are substantially smaller than those of the hand, requiring precise fingertip placement and careful coordination during grasp acquisition. Unlike many object relocation tasks, the supporting surface significantly restricts access to the object, increasing constraint complexity by limiting feasible contact locations and grasp approaches. Successful completion often requires managing changing contact conditions as the object transitions from table contact to hand support, introducing moderate constraint change throughout the grasping process. More broadly, grasping thin objects is representative of many real-world manipulation scenarios involving washers, coins, cards, sheets, and other low-profile objects that are challenging to isolate from supporting surfaces.",
          "items": [
            {
              "item": "M6 washer",
              "quantity": 1,
              "specification": "Stainless Steel M6 Washer.",
              "link": "https://www.mcmaster.com/91701A621/"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the washer flat on the tabletop near the center of the table.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from the washer."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Transport the washer to a height of at least 2 cm above the tabletop.",
            "Maintain control of the washer for a minimum of 3 seconds while keeping it stationary and above the required height.",
            "A trial is considered successful if the washer is lifted to the required height, and comes to rest within the target region for the alloted time."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any method can be used to grasp, lift, and hold the washer at the desired height.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "tie-a-knot",
          "title": "Tie a Knot",
          "shortDescription": "Tie a rope into a tight overhand knot.",
          "description": "Tie a rope into a tight overhand knot.",
          "justification": "Tie a Knot evaluates a system's ability to manipulate deformable objects whose geometry changes continuously throughout the task. The task involves direct manipulation of a flexible rope with some dimensions that are small relative to the hand and whose effective number of controllable degrees of freedom is substantially greater than that of rigid objects. Unlike rigid-body manipulation tasks, successful completion requires coordinating a sequence of intermediate configurations while controlling both the global shape and local contacts of the string. In addition, knot formation requires satisfying topological constraints that do not arise in conventional assembly tasks. While the task is primarily quasistatic, successful execution demands precise contact management, and adaptation to continuously changing object geometry. More broadly, knot tying serves as a representative benchmark for deformable-object manipulation and captures many of the challenges encountered when handling ropes, cables, sutures, and other flexible materials.",
          "items": [
            {
              "item": "rope",
              "quantity": 1,
              "specification": "50 cm long 1/4 in diameter low stretch polyester plastic rope.",
              "link": "https://www.mcmaster.com/3132T131/"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the rope near the center of the table in any configuration such that the rope does not self intersect.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from all of the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Manipulate the rope to tie and overhand knot.",
            "Release the tied rope onto the table.",
            "A trial is considered successful if a valid overhand knot has been formed which remains intact after release, with no visible slack remaining in the knot."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any stategy can be used to accomplish the task.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "twist-lid-on-jar",
          "title": "Twist Lid on Jar",
          "shortDescription": "Pick up a regular mouth round jar lid from a table and thread and tighten it onto a fixed jar.",
          "description": "Pick up a regular mouth round jar lid from a table and thread and tighten it onto a fixed jar.",
          "justification": "Twist a Lid on Jar evaluates a system's ability to perform contact-rich assembly involving both translational and rotational manipulation. The task involves quasistatic direct manipulation of a rigid object whose dimensions are comparable to those of the hand and requires sequentially coordinating object relocation, alignment, and in-hand manipulation. The task exhibits substantial constraint complexity, since successful completion depends on satisfying geometric constraints imposed by the threaded interface while simultaneously maintaining a stable grasp and applying sufficient torque. It also involves significant constraint change, as the interaction progresses from unconstrained free-space motion to initial contact, thread engagement, and eventually fully constrained rotational tightening. More broadly, lid threading is representative of a wide range of household and industrial assembly operations that require alignment, insertion, and controlled application of rotational forces.",
          "items": [
            {
              "item": "jar lid",
              "quantity": 1,
              "specification": "89-400 regular-mouth round plastic jar lid",
              "link": "https://www.uline.com/Product/Detail/S-9936/Jars/Clear-Round-Wide-Mouth-Plastic-Jars-16-oz-White-Cap?pricode=WB0644&gadtype=pla&id=S-9936&ad_group_id=152179486982&gad_source=1&gad_campaignid=11612151543&gclid=Cj0KCQjwguLSBhDLARIsAH-yPrELFzXivNndELEB9E2T3k6Yjjk5g-u3pHuzmfw575vte0hAn15mJ2IaArQNEALw_wcB"
            },
            {
              "item": "Regular-mouth jar",
              "quantity": 1,
              "specification": "Any plastic jar that is compatable with the lid",
              "link": "https://www.uline.com/Product/Detail/S-9936/Jars/Clear-Round-Wide-Mouth-Plastic-Jars-16-oz-White-Cap?pricode=WB0644&gadtype=pla&id=S-9936&ad_group_id=152179486982&gad_source=1&gad_campaignid=11612151543&gclid=Cj0KCQjwguLSBhDLARIsAH-yPrELFzXivNndELEB9E2T3k6Yjjk5g-u3pHuzmfw575vte0hAn15mJ2IaArQNEALw_wcB"
            },
            {
              "item": "Rigid mounting fixture",
              "quantity": 1,
              "specification": "Any fixture that fixes the jar along all 6 DoF in the perscribed starting configuration (e.g., tape).",
              "link": "https://www.mcmaster.com/76135A1/"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Secure the jar vertically to the table using the mounting fixture such that the jar cannot translate or rotate during the task.",
            "Place the lid flat on the tabletop with its open side facing downward and its center approximately 150 mm from the centerline of the jar.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from all of the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Grasp and thread the lid until it is fully seated on the jar.",
            "A trial is considered successful if the lid is properly threaded onto the jar, fully seated, and remains attached to the jar after the manipulator releases contact."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any stategy can be used to accomplish the task.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "thread-screw-with-screwdriver",
          "title": "Use Screwdriver",
          "shortDescription": "Use a screwdriver to thread a screw.",
          "description": "Beginning with a partially threaded screw, grasp a screwdriver and use it to thread the screw an additional three turns.",
          "justification": "Use Screwdriver evaluates a system's ability to perform quasistatic indirect manipulation of a rigid object through the use of a tool. Relative to direct assembly tasks, screwdriver use introduces additional degrees of freedom associated with grasping, orienting, and stabilizing the tool while simultaneously controlling its interaction with the screw. The task exhibits high constraint complexity, as successful completion requires maintaining alignment between the screwdriver tip and screw head, generating sufficient torque to advance the screw, and regulating contact forces to prevent the driver head from camming out. It also involves substantial constraint change, progressing from free-space tool transport to tool engagement, threaded insertion, and final tightening. More broadly, screwdriver use serves as a representative benchmark for tool use and indirect manipulation, capabilities that are fundamental to many manufacturing, maintenance, and assembly operations.",
          "items": [
            {
              "item": "Phillips-head screwdriver",
              "quantity": 1,
              "specification": "Phillips-head #2 rubber grip screwdriver",
              "link": "https://www.mcmaster.com/5720A53/"
            },
            {
              "item": "Phillips-head screw",
              "quantity": 1,
              "specification": "10-32 steel panhead Phillips-head machine screw",
              "link": "https://www.mcmaster.com/92224A202/"
            },
            {
              "item": "Rigid mounting block with threaded hole",
              "quantity": 1,
              "specification": "Rigid mounting block with 10-32 threaded hole. (e.g., screw mount nut attached to 3D printed block)",
              "link": "https://www.mcmaster.com/90611A340/"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Secure the mounting block to the table such that it cannot translate or rotate during the task.",
            "Insert the screw into the threaded hole and thread one complete revolution into the hole.",
            "Place the screwdriver flat on the tabletop approximately 150 mm from the mounting block.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from all of the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Grasp the screwdriver and use it to thread the screw three rotations into the threaded hole.",
            "Disengage the screwdriver from the screw.",
            "A trial is considered successful if the screw is has been threaded a total of at least four rotations into the threaded hole."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any stategy can be used as long as the manipulator never contacts the screw.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "cut-pattern-with-scissors",
          "title": "Use Scissors",
          "shortDescription": "Pick up and use scissors to cut out a circle drawn on a piece of paper.",
          "description": "Pick up and use scissors to cut out a circle drawn on a piece of A4 printer paper.",
          "justification": "Use Scissors evaluates a system's ability to perform indirect quasistatic manipulation through an articulated tool while interacting with a deformable object. The task requires manipulating a pair of scissors whose dimensions are comparable to those of the hand while simultaneously controlling the motion and deformation of a sheet of paper. Relative to direct manipulation tasks, scissor use introduces additional degrees of freedom associated with the tool's articulation and coordination between the tool and the material being cut. More broadly, scissor use serves as a representative benchmark for articulated tool manipulation and tool-mediated interaction with deformable objects, capabilities that are important in manufacturing, medical, and household manipulation tasks.",
          "items": [
            {
              "item": "Standard office scissors",
              "quantity": 1,
              "specification": "Standard office scissors",
              "link": "https://www.amazon.com/Westcott-13901-Straight-Titanium-Scissors/dp/B0000AQOJD/ref=sr_1_2_sspa?dib=eyJ2IjoiMSJ9.GT2AU9n5VeYhhmKOrKfIdT5g8e9X6PGVv1PavtuZkJpyySy4jUeZ0ttiKcqXP8LLG0UmNTXC5zKp0zKjW-uG2bGxEmKaT5_A4iLldpGCrOGLug_y-1ohR_0vI3K_qEcM3GRQsmpWc_1rJvLC00E4HL_4T1rux1mqoiFc4uG7Ou3VtjJXCiBcruCwIOLIzHLGl7iHx8eBlmFHPPmXdP7R9GtpY4-4gANBHFC4ISAwvLPUyiJ3YEJb2-Ufe-vRYEwyQ-JExMPUFN7Cl-sUHHmg7_EsViqsahJJua8tA1xcC1M.93K3uWO4judpSzyB9amgFJE02HVPSdITiZdOJBBFB24&dib_tag=se&keywords=scissors%2Bfor%2Boffice&qid=1784511249&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
            },
            {
              "item": "Sheet of printer paper with a 100 mm diameter circle printed on it",
              "quantity": 1,
              "specification": "Sheet of printer paper with a 100 mm diameter solid circle and 90 mm and 110 mm dotted lines printed on it.",
              "link": "https://www.amazon.com/2-Pack-A4-Printer-Paper-Printing/dp/B0GD11Z581/ref=sr_1_1_sspa?dib=eyJ2IjoiMSJ9.MUQUvDq4h6YF2ZrZZQJ8c78bMUXj4FX5bl0PJHwVh5t7T0R-Nh82Mo6ubkJUW7Nj9xt9XTiaTQXKZ8Xjf96Z9u08xwxgYR0uns2Tx0u6Mu93_vsgOFePp20EoIq9UbwagYgsixyTP__N0Oks8epFPAUOJWsRPVxE7W7KMZ_ncfw9NV314_OYNzooDYWhevmiw5yFHTBTUkL8hHwDX_xfqUN4omDqjjoLfmCpBa_ON1lNVyWgxzieuTnSwuPOcTIyaDXtYOKHv2uREnlFfK9BjtSdxyQaL6VZlcRxqLE93oo.qCiT6qjT4b-hDa5qHS1xctQ5-I2kuFUtS1wCD4s_SWc&dib_tag=se&keywords=a4%2Bpaper&qid=1784511319&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the sheet of paper flat on the tabletop with the printed circle facing upward.",
            "The paper should be free of external fixtures or constraints other than friction with the table surface.",
            "Place the scissors flat on the table approximately 150 mm from the nearest edge of the paper.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from all of the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Grasp the scissors and cut continuously along the solid line until the circular region is fully separated from the surrounding paper.",
            "A trial is considered successful if the circular region is completely detached from the sheet and the cut remains within the dotted lines."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any stategy can be used as long as the cutting of the paper is performed by the scissor blades.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "fasten-unfasten-button",
          "title": "Fasten Button",
          "shortDescription": "Button a button on a buttoning board.",
          "description": "Button a button on a buttoning board.",
          "justification": "Fasten Button evaluates a system's ability to perform precision manipulation under tight geometric constraints involving both rigid and deformable components. The task requires quasistatic direct manipulation of a small rigid object whose dimensions are significantly smaller than those of the hand while interacting with a deformable buttonhole. The task exhibits high constraint complexity, as successful completion depends on satisfying multiple geometric constraints simultaneously while maintaining stable contact with the button and fabric. It also involves substantial constraint change, progressing from free-space manipulation to contact with the buttonhole, partial insertion, and eventual passage through the fabric. The interaction requires careful coordination of fingertip forces and object pose throughout the manipulation sequence, and small positioning errors can lead to task failure. More broadly, button fastening serves as a representative benchmark for fine manipulation tasks encountered in dressing, garment handling, and other activities that require precise interaction with small everyday objects.",
          "items": [
            {
              "item": "Buttoning board",
              "quantity": 1,
              "specification": "Buttoning board",
              "link": "https://www.amazon.com/MONTESSORI-OUTLET-Buttoning-Frame-Buttons/dp/B07SZ6NV1M/ref=sr_1_1_sspa?dib=eyJ2IjoiMSJ9.4AWI2-dVREEyGCNyw3aQD0cEPmhbwUcv3NsBaTrQD1_WFfpga9o7j4r-asA6V5Hc3gXy5rwNQg9XHqwmg-iRwd4RyG-FMu3cMYPaJyTR4eobqYigGEY4AhRkcj5NKk_W-3wFdaW3o_mGXRvCHhJU4wS2j5xA0IhcCfZppFfTJdkrVPn-Est_FE1O4WT9GUM1lFZjDvzXl9mvP77PPykAuSYrkpeDjTITMD3hF3nl9fHRnDYxa1ssjSHaUdOsFKDugJucRGGavSyjH3A0C85iuUdPkyT2FqLbDFKMosppvWU.r7GHGZ09kulmp1p9bUaQXORMTKwuJbIp0anAaW2leK4&dib_tag=se&keywords=button%2Bpractice%2Boccupational%2Btherapy&qid=1784511411&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the buttoning board near the center of the table.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from all of the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Grasp and pull the button completely through the opening until it reaches the fully fastened configuration.",
            "Release the button.",
            "A trial is considered successful if the button remains fully fastened after the manipulator releases contact and no portion of the button remains trapped within the buttonhole."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any stategy can be used to accomplish this task.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "in-hand-object-reorientation",
          "title": "In-Hand Reorienting",
          "shortDescription": "Change the orientation of a small rectangular prism from a stable grasp to another stable grasp.",
          "description": "Change the orientation of a small rectangular prism from a stable grasp at any orientation relative to the palm to a stable grasp at any other orientation.",
          "justification": "In-Hand Reorienting evaluates a system's ability to manipulate an object within the hand while maintaining continuous control and without relying on environmental support. The task involves quasistatic direct manipulation of a rigid object whose dimensions are comparable to those of the fingers and requires coordinated control of multiple finger joints to change the object's orientation relative to the palm. The task exhibits high constraint complexity, as successful completion depends on coordinating multiple simultaneous contacts, regulating grasp forces, and managing object motion within the hand. More broadly, in-hand reorientation is a hallmark capability of dexterous manipulation and serves as a canonical benchmark for evaluating the intrinsic manipulation capabilities of multifingered robotic hands.",
          "items": [
            {
              "item": "Rectangular prism",
              "quantity": 1,
              "specification": "100 mm × 50 mm × 25 mm",
              "link": "https://www.amazon.com/dp/B0G5DXFLLC/ref=sspa_dk_detail_4?pd_rd_i=B0G5DXFLLC&pd_rd_w=Ndqv9&content-id=amzn1.sym.ac210bc5-f6e8-418c-8a77-e0c4ca3bcd7f&pf_rd_p=ac210bc5-f6e8-418c-8a77-e0c4ca3bcd7f&pf_rd_r=8AFJTYSN2VH1S8BNBX3H&pd_rd_wg=VobLD&pd_rd_r=e198da64-2a2a-4508-b838-1b061121f7a0&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw&th=1"
            }
          ],
          "setup": [
            "Prior to each trial, randomly select an initial orientation and a target orientation (euler angles with repsect to a global frame).",
            "One euler angle of the target orientation must differ to the initial orientation by atleast 90 degrees.",
            "Place the rectangular prism in a stable grasp within the hand at the initial orientation."
          ],
          "procedures": [
            "Position the manipulator with the object in the prescribed initial grasp and orientation.",
            "Reorient the object from the initial orientation to the specified target orientation using only in-hand manipulation.",
            "Hold the object within the target orientation tolerance for at least 2 seconds.",
            "A trial is considered successful if the object does not contact the environment and is held within the target orientation tolerance (5 deg about each axis) at the end of the trial for 2 seconds."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any stategy can be used to accomplish this task as long as the rectangular prism does not contact the environment.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "spin-a-top",
          "title": "Spin a Top",
          "shortDescription": "Spin a hand-spun top so that it remains upright.",
          "description": "Spin a top so that it remains upright.",
          "justification": "Spin a Top evaluates a system's ability to exploit object dynamics to achieve a desired outcome. The task involves dynamic direct manipulation of a rigid object whose dimensions are small relative to the hand and requires generating an appropriate combination of orientation, angular velocity, and release conditions for successful execution. Unlike many dexterous manipulation tasks that are primarily quasistatic, spinning a top depends critically on dynamic interactions and the transfer of momentum from the hand to the object. The task exhibits moderate constraint complexity, as successful performance requires coordinating grasping, rotational motion, and release timing while maintaining control of the object up to the point of disengagement. It also involves significant constraint change, progressing from stable grasping to dynamic release, after which the object's behavior is governed entirely by its interaction with the environment. Because the top's stability depends on the quality of the imparted spin, small errors in orientation, velocity, or release timing can lead to immediate failure. More broadly, spinning a top serves as a representative benchmark for dynamic dexterous manipulation, evaluating a manipulator's ability to intentionally exploit physical dynamics rather than relying solely on precise quasistatic control.",
          "items": [
            {
              "item": "Top",
              "quantity": 1,
              "specification": "24mm diameter spinning top.",
              "link": "https://www.amazon.com/CHEETOP-Stainless-Spinning-Precision-Non-Slip/dp/B08HDB6VGF/ref=sr_1_9?crid=3NWLDBLZ5CO6J&dib=eyJ2IjoiMSJ9.peRcCIZdvT9cVql407jmduKJp2uzvFpdJWMHf0wId1w7-5rjGbLkm3uAjLSBESwTIbFkU5wAz3WWIdGwF8UJuMVp4YvVpI20-qEe6V2ksFW43GSAwnYlVn5KTy8gQ51OWq4_8y6Hi2QRe0u3NQNrn_SBcPB2jQ4kEUd5pYetLPcDGqDACB9glmcKtdIOuIFkSK-jvCxNBXra5z29mG5kXPhnSYPZvwFsN5g_HO2mPe0AS1BVUVAoc7t2xtHrZgklXKn2hMSbTyC1sDSbhpkj_SHJSSCfRw7SxvVObozvLS8.dAWzkYt9gNYHnt3kS9FzxmBCqZ4e3Bt2cggKxlsTcLQ&dib_tag=se&keywords=spinning%2Btop&qid=1782523534&sprefix=spinning%2Btop%2Caps%2C118&sr=8-9&th=1"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the top upright near the center of the table.",
            "The top shall initially be stationary and in stable contact with the table surface.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from the nearest point on the top."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Grasp and Impart rotational velocity to the top and release it onto the table surface.",
            "Allow the top to spin freely without further contact from the manipulator.",
            "A trial is considered successful if the top remains upright and spinning for at least 5 seconds following release."
          ],
          "metrics": [
            {
              "name": "Spin Duration",
              "unit": "seconds",
              "description": "Time between release and first contact of the top body (excluding the bottom tip) with the table surface."
            }
          ],
          "executionConstraints": [
            "Any stategy can be used as long as the end effector eventually breaks contact with the top."
          ]
        },
        {
          "id": "use-chopsticks",
          "title": "Use Chopsticks",
          "shortDescription": "Use a pair of chopsticks to grasp small wooden cubes individually and transfer them into a target container (Box and Blocks but with chopsticks).",
          "description": "Use chopsticks to pick up small wooden cubes and place them in a bin.",
          "justification": "Use Chopsticks evaluates a system's ability to perform quasistatic indirect manipulation through a pair of tools while handling small objects that are significantly smaller than the hand. The task involves manipulating two rigid chopsticks and a set of rigid cubes, requiring coordinated control of multiple objects simultaneously. Relative to direct grasping tasks, the use of chopsticks introduces additional degrees of freedom associated with controlling the relative motion and contact forces between the chopsticks while maintaining stable object capture. Successful completion requires precise alignment of the chopsticks, careful force regulation to prevent dropping or crushing the object, and accurate placement of the object into a target container. It also involves repeated constraint change, progressing through cycles of tool positioning, object acquisition, object transport, and object release. More broadly, chopstick use serves as a representative benchmark for precision tool use and indirect manipulation, assessing a manipulator's ability to perform fine object handling through intermediate tools rather than direct hand-object contact.",
          "items": [
            {
              "item": "Chopsticks",
              "quantity": 1,
              "specification": "9.45in bamboo chopsticks",
              "link": "https://www.amazon.com/LOROTOCO-Chopsticks-Reusable-Dishwasher-%EF%BC%889-45in%EF%BC%89/dp/B0CZCYQWMZ/ref=sr_1_3_sspa?crid=2LPX41YYPWZBK&dib=eyJ2IjoiMSJ9.xSUo6ZTZ6S3dctpbaUurOk6oKlguSPy86hP9_257XocurUvtp28KlD6doH207Ppq3q_COUJpWqkSgnvmopYVVa-ueYcHDDXzpk4TNpEMZR8u0LXoXhH1Uvt0Cka5Ei_ShYnR9UVvr4PPUhxD4YW4ssqJcs5AGomHjOQR_9PpQxDz_8TMs6Fu_VFpUljw26_O8gazz81qpjJ03m0HExxZTs_B7ckOSiz7ttPqBrpe7mxnrEQWqhGZJ--FPhQe5Je3khuH19eOQt86IFlS2NF9-s-ES3YOVJAgjsrAEBnb0y8.gZeu6FUW_sO4kC5UPHKcPmBIxQqPLX6cG88zNEMUbck&dib_tag=se&keywords=chopsticks&qid=1782523686&sprefix=chpsticks%2Caps%2C143&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
            },
            {
              "item": "Bins",
              "quantity": 2,
              "specification": "YCB #69",
              "link": "https://www.ycbbenchmarks.com/object-set/"
            },
            {
              "item": "Lid",
              "quantity": 1,
              "specification": "YCB #70",
              "link": "https://www.ycbbenchmarks.com/object-set/"
            },
            {
              "item": "Blocks",
              "quantity": 100,
              "specification": "YCB #71",
              "link": "https://www.ycbbenchmarks.com/object-set/"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "The setup of the bins,lid, and blocks should be identical to that of the YCB Box and Blocks benchmark Protocol 3a."
          ],
          "procedures": [
            "Setup environment as described above.",
            "During a 60 second time period, transfer as many blocks as possible using the chopsticks from one bin to another."
          ],
          "metrics": [
            {
              "name": "Number of Blocks Transferred",
              "unit": "blocks",
              "description": "Number of blocks transferred into the target bin."
            }
          ],
          "executionConstraints": [
            "The manipulation system excluding the chopsticks may not make contact with the bloacks.",
            "For a successful transfer, a blcok must cross over the deviding barrier before being dropped. BLocks cannot be tossed over the barrier.",
            "If multiple blocks are tranported at the same time, it is counted as one block."
          ]
        },
        {
          "id": "extract-object-from-opaque-bag",
          "title": "Blindly Retrieve an Object from Cover",
          "shortDescription": "Retrieve a particular rigid object from among several in a box without exteroceptive sensing.",
          "description": "Retrieve a rigid object of a particular shape from among several distractor objects in a box without exteroceptive sensing (e.g., vision).",
          "justification": "Blindly Retrieving an Object from Cover evaluates a system's ability to manipulate and identify objects under severe sensing constraints. The task involves quasistatic direct manipulation of multiple rigid objects in a cluttered environment while relying primarily on tactile and proprioceptive feedback rather than exteroceptive sensing such as vision. Relative to conventional object retrieval tasks, successful completion requires not only grasping and extracting an object but also actively exploring and discriminating among several candidate objects based on contact information. The task exhibits substantial constraint complexity, as the manipulator must reason about object identity, geometry, and location while operating within a confined workspace containing multiple potential contacts. It also involves significant constraint change, with contacts between the hand, target object, distractor objects, and container walls being continuously established and broken throughout the exploration and retrieval process. More broadly, blind retrieval serves as a representative benchmark for tactile dexterity and active perception, evaluating a manipulator's ability to use touch not only for control but also for acquiring information about its environment.",
          "items": [
            {
              "item": "Opaque retrieval box",
              "quantity": 1,
              "specification": "Opaque retrieval box",
              "link": "https://www.amazon.com/Storage-Bins-Lids-Plastic-Containers/dp/B0DB5YGVH2/ref=sr_1_14?dib=eyJ2IjoiMSJ9.sTkOtkzBh7pf3-x3W-oDhng7C4LMg1DSvFAuuGTetJuidmh7wgemO83CvyZMqHk1L7Gx7N-9DOTSakzpLiJVDrIEcvkUwHIrY2VSVA0Jl7zdh-987J5vOaPbC4HFlTjMlywh7TL1gHG_mvbmcm9F0DgvsYuRDO1w6KJYVjIQm3ch5IO-DNHx4bxyFuY7J8NYZkrRuFkIWhqnQMxvp3bEAFgJAm0miNgy3k1bldrq1gNp-CN6S8gw1ErY0lVgjcUE71G8Bd6xEIW8kllUB8_j-jUyTE09NCtSuadcbctAOgE.KJHYi6IIQnKw704QNLgMKCZ2auBOHRbvig9rjHJOeTg&dib_tag=se&keywords=Opaque+Plastic+Storage+Container&qid=1782525030&sr=8-14"
            },
            {
              "item": "platonic solid objects",
              "quantity": 5,
              "specification": "3D printed platonic solid objects",
              "link": "https://www.amazon.com/Printed-Platonic-Solids-Tetrahedron-Dodecahedron/dp/B0CFFWYCVM/ref=sr_1_13?dib=eyJ2IjoiMSJ9.qsTCjEx_XCONc068RvHGTn0_muTxqmfb9Kgt7-QyK6qv9GEOKSsFHC1xp2QFAavNunCXea3nNUzkbCMw21wZ59XGl8G3UGN4vWjEb5IsAfwfKd-wQbqwCOE88krJRhNVMzU3ix8M4zUrn_-8Vvd8y6LVLeiZmV5uMUc2XWgYGdFRuSYqSk0giDTITbOUsts_y3DQoGz-3e_8XufYLg25k1nKhAzaP27p8_p92W893w4fyDwJ5MbNNZ1pshXB0LGDu9-A4qYDViu_-g97dytanebbrTTleIPqBOKV1iOLrd8.buCcqhlGnEo-WxPV4PgBztVMYwb-1k5A88PCMwgdkqE&dib_tag=se&keywords=platonic+solids&qid=1782525140&sr=8-13"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the rigid objects inside the opaque retrieval box.",
            "Randomize the arrangement of all objects, for example by shuffling the box, prior to each trial.",
            "Before the trial begins, provide the identity of the target object to the manipulator.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Grasp and remove the target object from the box and place it on the table.",
            "A trial is considered successful if the designated target object is removed from the box, and placed on the table without first removing any distractor objects."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any strategy may be used as long as it does not require exteroceptive sensing.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "bundle-socks",
          "title": "Bundle Socks",
          "shortDescription": "Bundle two socks into a pair.",
          "description": "Bundle two socks by rolling the socks together and tucking one sock cuff over the other.",
          "justification": "Bundle Socks evaluates a system's ability to manipulate multiple deformable objects whose geometry changes continuously throughout the task. The task involves quasistatic direct manipulation of two flexible garments whose dimensions are comparable to those of the hand and requires coordinating interactions with both objects simultaneously. Successful completion requires aligning the socks, creating and maintaining a desired folded or rolled configuration, and securing the resulting bundle without losing control of either object. It also involves substantial constraint change, with contacts between the socks, manipulator, and environment being repeatedly established and broken as the fabric is folded, stretched, compressed, and tucked into its final configuration. More broadly, sock bundling serves as a representative benchmark for deformable-object manipulation and captures many of the challenges encountered in household, laundry, and garment-handling tasks.",
          "items": [
            {
              "item": "crew socks",
              "quantity": 2,
              "specification": "crew socks",
              "link": "https://www.amazon.com/Athletic-Cushioned-Running-Performance-Breathable/dp/B097NX12VV/ref=sr_1_2_sspa?dib=eyJ2IjoiMSJ9.9YDNp-3og0WzKvz_Wgp0GUIxhXbkff6fJ3L0TE-U3cBiBGn_0nKBhYQ8VNzUbL8HDYaKb9-PMMVNzgRJ5f5c6ZH9_dGTvrt19xUQ3r_r5RBsN0wHorwUziNN1K_kV_a_lK80QrC6uYWFS37W02onPtYmndiM_lXU-TqCkvM8maBpuHeT-zFs9ZZqq2ZfXgSlmhkh35EYbXPTTWw8tT5U7fISnLNvToGxzPQvt6tVI3iyLK4ZaOovqhbuCi1r-JTwPPyu-wVgEzC79pKWZAN7F5uSyqcYSAaeO7rl0PbNA1c.gR4TwC62U54RXuBs5PPsuEAi3lBTDU3wNaYCZDrxY5k&dib_tag=se&keywords=crew+socks&qid=1782525255&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the two socks flat near the center of the tabletop such that they are tourching each other.",
            "Both socks shall be fully unfolded at the start of the trial.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Gather the two socks and bundle them together.",
            "Release the bundle onto the table.",
            "A trial is considered successful if the socks are on the table and successfully bundled after the socks are released from the manipulator."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any strategy may be used to accomplish this task.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "zip-unzip-zipper",
          "title": "Zip a Zipper",
          "shortDescription": "Zip and unzip a garment zipper.",
          "description": "Zip and unzip a garment zipper on a task board.",
          "justification": "Zip a Zipper evaluates a system's ability to manipulate an articulated mechanism while interacting with both rigid and deformable components. The task involves quasistatic direct manipulation of a small zipper pull whose dimensions are significantly smaller than those of the hand, while simultaneously managing the motion and tension of the surrounding fabric. The task exhibits substantial constraint complexity, as successful completion depends on maintaining alignment between mating zipper components while operating within the mechanical constraints imposed by the zipper mechanism. It also involves significant constraint change, progressing engagement and disengagement as the zipper is closed and reopened. Because successful operation depends on coordinated interaction between rigid zipper elements, deformable fabric, and the hand, the task requires careful management of multiple simultaneous contacts throughout the manipulation sequence. More broadly, zipper manipulation serves as a representative benchmark for contact-rich interaction with articulated everyday objects and evaluates a manipulator's ability to coordinate manipulation of both rigid and deformable components.",
          "items": [
            {
              "item": "Zipper task board",
              "quantity": 1,
              "specification": "9.5 in x 11.5 in zipper task board",
              "link": "https://sensoryuniversity.com/zipper-board/?srsltid=AfmBOooI0iTn_JKqr1Lga2Z1hz6UXnUvgeE2zVV1kUYaRbYjkQzNa8IzrXI"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the zipper task board near the center of the table.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Grasp the pull and close the zipper by moving the pull continuously from the bottom stop to the top stop.",
            "Reopen the zipper by returning the pull to the bottom stop.",
            "Release the zipper pull.",
            "A trial is considered successful if the zipper is fully closed and subsequently fully reopened."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any strategy may be used to accomplish this task.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "paper-folding",
          "title": "Paper Folding",
          "shortDescription": "Fold a piece of paper in half with a sharp crease.",
          "description": "Fold a piece of A4 printer paper in half with a sharp crease.",
          "justification": "Paper Folding evaluates a system's ability to manipulate a thin deformable object whose geometry changes continuously throughout the task. The task involves direct manipulation of a sheet of paper whose dimensions are larger than those of the hand and requires coordinated control of both the global shape and local deformation of the material. Relative to rigid-object manipulation tasks, paper folding introduces a substantially larger number of effective degrees of freedom because the paper can bend, buckle, and deform in many ways while remaining sensitive to small disturbances. Successful completion requires accurately aligning opposing edges, controlling the shape of the sheet during folding, and applying forces in a manner that produces a sharp crease along the intended fold line. More broadly, paper folding serves as a representative benchmark for manipulation of thin flexible materials and captures challenges commonly encountered in packaging, manufacturing, document handling, and other deformable-object manipulation tasks.",
          "items": [
            {
              "item": "paper",
              "quantity": 1,
              "specification": "Sheet of A4 printer paper",
              "link": "https://www.amazon.com/A4-Premium-Bright-White-Paper/dp/B07VBP4Y74/ref=sr_1_4_sspa?dib=eyJ2IjoiMSJ9.WaikN0kXBKDyXuEzsdq_IG3gjNTmMAXjEye-PLN7PackH4eG83LUTXHdpQkyik3u9xt9XTiaTQXKZ8Xjf96Z9kPKlZolbhrnvg16VXmvTfkJMeRq40nR3YjYZARVPQj3x3Z6AqyNBYIL9bFqD4DKniWXPjamz37qq6JVsKCl87uUhJf1eQ0E00TSDH8e8LO_XQPjsuUjQH3j7fBc23Up3RLE7aY3C8plxd2xbvGRwJw-xJhFeXKeBmsbl4Rkx393bf_JhH-GDDsuO2K0rZ4mkcJPqDTDp15aWCrVv0jz5QQ.Zxa9T-NbH3lCoUAdawlJA3JwlF5xIVxtJVpRyQKYVuo&dib_tag=se&keywords=a4+paper&qid=1782525513&sr=8-4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Place the sheet of paper flat on the tabletop with its edges aligned to the table frame.",
            "The paper shall begin unfolded and free of any external fixtures or constraints other than friction with the table surface.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Grasp and fold the paper in half along its long axis with a sharp crease.",
            "Release the folded paper.",
            "A trial is considered successful if the paper is on the table and folded with no bulges and opposing edges misaligning be no more than 3mm."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any strategy may be used to accomplish this task.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        },
        {
          "id": "bundle-dowels-with-rubber-band",
          "title": "Bundle Dowels with a Rubber Band",
          "shortDescription": "Collect seven dowels into a close-packed bundle and wrap them twice with a rubber band.",
          "description": "Gather seven cylindrical dowels into a compact bundle and secure them by wrapping a rubber band around the bundle twice.",
          "justification": "Bundle Dowels with a Rubber Band evaluates a system's ability to coordinate manipulation of multiple objects while simultaneously handling a deformable fastening element. The task involves quasistatic direct manipulation of several rigid objects together with a deformable elastic object, requiring control over substantially more degrees of freedom than single-object manipulation tasks. Relative to simple relocation or assembly tasks, successful completion requires gathering, aligning, and maintaining a stable configuration of multiple independent dowels before manipulating the rubber band to secure the resulting bundle. The manipulator must manage contacts between the hand, multiple dowels, the table, and the rubber band while preserving the arrangement of the bundle throughout the fastening process. It also involves substantial constraint change, with contacts being repeatedly established and broken as dowels are collected, compressed into a close-packed configuration, and subsequently secured by stretching and wrapping the rubber band. More broadly, bundling objects with a flexible fastener is representative of many packaging, manufacturing, and household organization tasks that require coordinated manipulation of both rigid and deformable components.",
          "items": [
            {
              "item": "wooden dowels",
              "quantity": 7,
              "specification": "3/8 in diameter, 12 in length",
              "link": "https://www.americanwoodcrafterssupply.com/catalog/38-x-12-oak-dowel"
            },
            {
              "item": "#32 rubber band",
              "quantity": 1,
              "specification": "#32 rubber band",
              "link": "https://www.uline.com/Product/Detail/S-6188T/Desk-Supplies/Rubber-Bands-3-x-1-8-32-Tan?pricode=WB0453&gadtype=pla&id=S-6188T&ad_group_id=152413141337&gad_source=1&gad_campaignid=11612151564&gclid=EAIaIQobChMIx_7jzKmmlQMVZ4nCCB3EaiK4EAQYASABEgIyRvD_BwE"
            },
            {
              "item": "Rigid Table",
              "quantity": 1,
              "specification": "Flat rigid work surface capable of holding manipulanda.",
              "link": "https://www.uline.com/Product/Detail/H-6979/Steel-Workbenches/Adjustable-Height-Machine-Table-24-x-18-x-18-25?pricode=WB6636&gadtype=pla&id=H-6979&ad_group_id=150516799157&gad_source=1&gad_campaignid=11612151768&gclid=EAIaIQobChMI2vHI1pKmlQMV_SbUAR01bglwEAQYASABEgLPJvD_BwE"
            }
          ],
          "setup": [
            "Arrange the seven dowels in a row such that they are touching and the top and bottom cyclindrical faces are approximately aligned.",
            "Place the rubber band flat on the table at least 150 mm from the nearest dowel.",
            "The manipulator shall begin each trial with the nearest point on the end effector at least 100 mm away from the manipulanda."
          ],
          "procedures": [
            "Position the manipulator in the prescribed starting configuration.",
            "Gather the seven dowels into a single close-packed bundle and Stretch the rubber band and place it around the dowel bundle twice.",
            "Release the completed assembly on the table.",
            "A trial is considered successful if all seven dowels remain secured within a single bundle for at least 3 seconds after the manipulator releases contact and the rubber band has been wrapped around the bundle twice."
          ],
          "metrics": [
            {
              "name": "Total Task Completion Time",
              "unit": "seconds",
              "description": "Time required to complete the task."
            }
          ],
          "executionConstraints": [
            "Any strategy may be used to accomplish this task.",
            "The manipulation system has 60 seconds to complete the task."
          ]
        }
      ]
    }
  ]
}
